########
#Global#
########
command=/usr/lib/i3blocks/$BLOCK_NAME
interval=1
align=center

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



########
#Volume#
########
[volume]
label=Volume:
color=#ff5747
min_width=Volume: 100%

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#PACKAGE#
#UPDATES#
#########
[updates]
label=Updates:
interval=60
color=#ff8b94
min_width=Updates: 100

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



########
#Uptime#
########
[uptime]
label=Uptime:
command=awk '{printf("%dD%2d:%.2d",($1/60/60/24),($1/60/60%24),($1/60%60),($1%60))}' /proc/uptime
color=#F2994A
min_width=Uptime: 00D 0:00

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#Battery#
#########
[battery]
label=Battery:
min_width=Battery: 100% ~
color=#DFBF55

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#############
##Computer###
#Temperature#
#############
[temp]
label=Temperature:
color=#BECA62
min_width=Temperature: 100°C

[separator]
full_text=|
align=center
color=#ffffff
min_width=|
separator_block_width=480



######
#Date#
######
[time]
command=date '+%A, %m/%d - %I:%M%p'
separator_block_width=330
color=#9ed670

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



###########
#CPU USAGE#
###########
[cpu_usage]
label=Processor:
min_width=Processor: 000.00%
color=#76c238 

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



########
#Memory#
#USAGE##
#########
[memory]
label=Memory:
min_width=Memory: 000.00%
color=#a8e6cf

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#Network#
#########
[bandwidth]
label=Network:
color=#7D9AE2
instance=wlp2s0
min_width=Network: 0.00M/0.00M

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



######
#Load#
######
[load_average]
label=Load:
min_width=Load: 11.11
color=#b19cd9


[separator]
full_text=|
align=center
color=#ffffff
min_width=|


##########
#Graphics#
##########
[graphics]
label=Graphics:
min_width=Graphics: Nvidia
color=#b19cd9


[separator]
full_text=|
align=center
color=#ffffff
min_width=|
