Section "Module"
        Load "modesetting"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
        BusID "1:0:0"
        Option "AllowEmptyInitialConfiguration"
EndSection
